<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap" rel="stylesheet">

    <title>Not Found</title>
    <style>
        body{
    margin: 0px;
    font-family: 'Mulish', sans-serif;
    }
    .header{
       
        width: 100%;
        height: 80px;
        display: flex;
        background-color:#21c088;
    }
    .header__img{
        width: 200px;
        margin-top: 10px;
        margin-left: 10px;
    }
    .content{
        display: flex;
        height: 600px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: white;
        background: linear-gradient(#21c088, #825adf);
    }
    .content h1{
        margin-bottom: 0px;
        font-size: 100px;
    }
    .footer{
    background-color:  #825adf;
    display: flex;
    align-items: center;
    height: 100px;
    width: 100%;
    }
    .footer a{
    color: white;
    cursor: pointer;
    font-size: 14px;
    padding-left: 30px;
    text-decoration: none;
    }
    .footer a:hover{
    text-decoration: underline;
    }
    @keyframes pulse{
        0% {transform: scale(1);}
        50%{transform: scale(1.2);}
        100%{transform: scale(1);}
    }
    .animated{
        animation-duration: 2.5s;
        animation-fill-mode: both;
        animation-iteration-count: infinite;
    }
    .pulse{
        animation-name: pulse;
        animation-duration: 1s;
    }
    </style>
</head>
<body>
    <header class="header">
        <img class="header__img" src="icons/logo-platzi-video-BW2.png" alt="">
    </header>
    <section class="content">
        <h1 class="animated pulse">404</h1>
        <p>Página no encontrada</p>
    </section>

    <footer class="footer">
        <a href="/">Términos de uso</a>
        <a href="/">Declaración de privacidad</a>
        <a href="/">Centro de Ayuda</a>
    </footer>

</body>
</html>